<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h2{
            color: white;
        }
        body {
            font-size: large;
            display: flex;
            background-color: rgb(7, 6, 66);
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;

        }

        .circle {
           
            border-radius: 12%;
            border: 1px white solid;
            background-color: rgb(67, 77, 167);
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            padding: 20px;
            margin: 40px;
            display: inline-block;
        }
            h3{
  color: white;
}

.footer {
  background-color: black;
  color: white;
  padding: 40px 0;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1 1 30%;
  margin-bottom: 20px;
  text-align: center;
}

.footer-section h3 {
  font-size: 18px;
}

.footer-section p {
  font-size: 16px;
}

/* Estilos para a lista de nomes */
.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  font-size: 16px;
  margin-bottom: 5px;
  
}
#Imagem{
  width: 300px;
  height: 300px;
}

        
    </style>
    <title>Divs Circulares</title>
</head>
<body>
    <div class="circle">
        <h2>Bruno Barros</h2>
        <p>20 anos</p>
        <p>Planejamento de Projetos</p>
    </div>

    <div class="circle">
        <h2>Diego Maradini</h2>
        <p>19 anos</p>
        <p>Automação Industrial</p>
    </div>

    <div class="circle">
        <h2>Gustavo Araújo</h2>
        <p>19 anos</p>
        <p>Automação Industrial</p>
    </div>
</body>
<footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Data</h3>
          <p>3 de dezembro de 2023</p>
        </div>
        <div class="footer-section">
          <h3>Portfólio</h3>
          <p>Explore nosso trabalho</p>
        </div>
        <div class="footer-section">
          <h3>Nomes</h3>
          <ul>
            <li>Diego Maradini</li>
            <li>Guga Araujo</li>
            <li>Nera o Blue</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  
</html>